# tennis-game

./: README.md  demo.cast  pom.xml
src/main/java/com/app/tennis/: App.java  InvalidPlayerException.java  TennisGame.java
src/main/resources/: log4j2.xml
src/test/java/com/app/tennis/: AppTest.java  InvalidPlayerExceptionTest.java  TennisGameTest.java  TestAppender.java
