{"version": 2, "width": 172, "height": 27, "timestamp": 1718673216, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.447408, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[2.841401, "o", "Y"]
[2.841671, "o", "\r\n"]
[3.105283, "o", "\u001b[34mUpdating Oh My Zsh\u001b[0m\r\n"]
[4.273555, "o", "\u001b[1;4mmaster\u001b[0m\r\n\r\n"]
[4.2737, "o", "\u001b[1mFeatures:\u001b[0m\r\n\r\n"]
[4.356467, "o", " - \u001b[33ma4304dd\u001b[0m [\u001b[38;5;9mdocker\u001b[0m]                   Add aliases for `\u001b[2mdocker ps\u001b[0m` and `\u001b[2mdocker ps -a\u001b[0m` (\u001b[32m#12488\u001b[0m)\r\n - \u001b[33m4e80991\u001b[0m [\u001b[38;5;9mextract\u001b[0m]                  Add support for multi-part 7z (\u001b[32m#12484\u001b[0m)\r\n - \u001b[33m228d44d\u001b[0m [\u001b[38;5;9meza\u001b[0m]                      Add icons option (\u001b[32m#12469\u001b[0m)\r\n - \u001b[33m5a5d5eb\u001b[0m [\u001b[38;5;9mforklift\u001b[0m]                 Add support for ForkLift 4 (\u001b[32m#12490\u001b[0m) (\u001b[32m#12491\u001b[0m)\r\n - \u001b[33mefdfe2f\u001b[0m [\u001b[38;5;9mgolang\u001b[0m]                   Add alias for `\u001b[2mgo mod tidy\u001b[0m` (\u001b[32m#12473\u001b[0m)\r\n - \u001b[33mcedbb9e\u001b[0m [\u001b[38;5;9mhistory-substring-search\u001b[0m] Update to 87ce96b1 (\u001b[32m#12486\u001b[0m)\r\n - \u001b[33m6754b7e\u001b[0m [\u001b[38;5;9minit\u001b[0m]                     Add custom functions and completions to `\u001b[2m$fpath\u001b[0m` (\u001b[32m#5644\u001b[0m)\r\n - \u001b[33mb7e05f1\u001b[0m [\u001b[38;5;9mpoetry\u001b[0m]                   Add aliases (\u001b[32m#11858\u001b[0m)\r\n - \u001b[33m11e84bf\u001b[0m [\u001b[38;5;9mshrink-path\u001b[0m]              Allow for showing `\u001b[2mN\u001b[0m` last-full elements (\u001b[32"]
[4.356659, "o", "m#12481\u001b[0m)\r\n - \u001b[33m6ffdf8e\u001b[0m [\u001b[38;5;9mswiftpm\u001b[0m]                  Update completion for Swift 5.9 (\u001b[32m#12044\u001b[0m)\r\n - \u001b[33m4295aed\u001b[0m [\u001b[38;5;9msymfony6\u001b[0m]                 Add plugin for native autocompletion from Symfony 6\r\n - \u001b[33m37f5203\u001b[0m [\u001b[38;5;9mterraform\u001b[0m]                Add workspace aliases (\u001b[32m#12171\u001b[0m)\r\n - \u001b[33m677f501\u001b[0m [\u001b[38;5;9mwd\u001b[0m]                       Update to 498695ff (\u001b[32m#12507\u001b[0m)\r\n"]
[4.35691, "o", "\r\n"]
[4.357072, "o", "\u001b[1mBug fixes:\u001b[0m\r\n\r\n"]
[4.425139, "o", " - \u001b[33me53edd7\u001b[0m [\u001b[38;5;9mbgnotify\u001b[0m]                 Use terminal-notifier args properly (\u001b[32m#12467\u001b[0m)\r\n - \u001b[33m8510847\u001b[0m [\u001b[38;5;9mbundler\u001b[0m]                  Add completion for `\u001b[2mbundler\u001b[0m` bin as well\r\n - \u001b[33m7e4ee3a\u001b[0m [\u001b[38;5;9mencode64\u001b[0m]                 Use proper encode file flags\r\n - \u001b[33m373a1fd\u001b[0m [\u001b[38;5;9messembeh\u001b[0m]                 Use async prompt (\u001b[32m#12512\u001b[0m)\r\n - \u001b[33me898de0\u001b[0m [\u001b[38;5;9meza\u001b[0m]                      Icons tab completion (\u001b[32m#12483\u001b[0m)\r\n - \u001b[33m35a6725\u001b[0m [\u001b[38;5;9mhistory\u001b[0m]                  Add warning before deleting command history in `\u001b[2mhistory -c\u001b[0m` (\u001b[32m#12472\u001b[0m)\r\n - \u001b[33m8908e6d\u001b[0m [\u001b[38;5;9mhistory\u001b[0m]                  Fix logic error in prompt for `\u001b[2mhistory -c\u001b[0m` (\u001b[32m#12500\u001b[0m)\r\n - \u001b[33m59e8e02\u001b[0m [\u001b[38;5;9mlib/git\u001b[0m]                  Turn off async prompt for zsh < 5.0.6\r\n - \u001b[33mfee61a7\u001b[0m [\u001b[38;5;9mscreen\u001b[0m]                   Prevent title being overwritten (\u001b[32m#4633\u001b[0m)\r\n - \u001b[33m6c021fd\u001b[0m [\u001b[38;5"]
[4.425312, "o", ";9mtimer\u001b[0m]                    Skip timer after running `\u001b[2mclear\u001b[0m` (\u001b[32m#12370\u001b[0m)\r\n - \u001b[33m56afe7b\u001b[0m [\u001b[38;5;9mtmux\u001b[0m]                     Add completion for alias functions (\u001b[32m#12468\u001b[0m)\r\n"]
[4.425468, "o", "\r\n"]
[4.425625, "o", "\u001b[1mDocumentation:\u001b[0m\r\n\r\n"]
[4.444635, "o", " - \u001b[33mde2e3d9\u001b[0m                            Reword alternative installer mirror (\u001b[32m#12474\u001b[0m)\r\n - \u001b[33m0c9b42a\u001b[0m [\u001b[38;5;9malias-finder\u001b[0m]             Add some examples (\u001b[32m#12502\u001b[0m)\r\n - \u001b[33m695c745\u001b[0m [\u001b[38;5;9mstripe\u001b[0m]                   Fix typo (\u001b[32m#12470\u001b[0m)\r\n"]
[4.444858, "o", "\r\n"]
[4.445023, "o", "\u001b[1mOther changes:\u001b[0m\r\n\r\n"]
[4.459544, "o", " - \u001b[33m166b9dc\u001b[0m                            Add plugin for native autocompletion from Symfony 6 (\u001b[32m#11999\u001b[0m)\r\n - \u001b[33m83014bd\u001b[0m                            Revert \"Add plugin for native autocompletion from Symfony 6 (\u001b[32m#11999\u001b[0m)\" (\u001b[32m#12493\u001b[0m)\r\n"]
[4.459783, "o", "\r\n"]
[4.460414, "o", "\u001b[34mYou can see the changelog with `\u001b[1momz changelog\u001b[0m\u001b[34m`\u001b[0m\r\n\u001b[38;5;196m         \u001b[38;5;202m__      \u001b[38;5;226m           \u001b[38;5;082m        \u001b[38;5;021m       \u001b[38;5;093m     \u001b[38;5;163m__   \u001b[0m\r\n"]
[4.460544, "o", "\u001b[38;5;196m  ____  \u001b[38;5;202m/ /_    \u001b[38;5;226m ____ ___  \u001b[38;5;082m__  __  \u001b[38;5;021m ____  \u001b[38;5;093m_____\u001b[38;5;163m/ /_  \u001b[0m\r\n\u001b[38;5;196m / __ \\\u001b[38;5;202m/ __ \\  \u001b[38;5;226m / __ `__ \\\u001b[38;5;082m/ / / / \u001b[38;5;021m /_  / \u001b[38;5;093m/ ___/\u001b[38;5;163m __ \\ \u001b[0m\r\n\u001b[38;5;196m/ /_/ /\u001b[38;5;202m / / / \u001b[38;5;226m / / / / / /\u001b[38;5;082m /_/ / \u001b[38;5;021m   / /_\u001b[38;5;093m(__  )\u001b[38;5;163m / / / \u001b[0m\r\n\u001b[38;5;196m\\____/\u001b[38;5;202m_/ /_/ \u001b[38;5;226m /_/ /_/ /_/\u001b[38;5;082m\\__, / \u001b[38;5;021m   /___/\u001b[38;5;093m____/\u001b[38;5;163m_/ /_/  \u001b[0m\r\n\u001b[38;5;196m    \u001b[38;5;202m        \u001b[38;5;226m           \u001b[38;5;082m /____/ \u001b[38;5;021m       \u001b[38;5;093m     \u001b[38;5;163m          \u001b[0m\r\n\r\n\u001b[34mHooray! Oh My Zsh has been updated!\u001b[0m\r\n\r\n"]
[4.461685, "o", "\u001b[34m\u001b[1mTo keep up with the latest news and updates, follow us on Twitter: \u001b[4mhttps://twitter.com/ohmyzsh\u001b[24m\u001b[0m\r\n"]
[4.462886, "o", "\u001b[34m\u001b[1mWant to get involved in the community? Join our Discord: \u001b[4mhttps://discord.gg/ohmyzsh\u001b[24m\u001b[0m\r\n"]
[4.463965, "o", "\u001b[34m\u001b[1mGet your Oh My Zsh swag at: \u001b[4mhttps://shop.planetargon.com/collections/oh-my-zsh\u001b[24m\u001b[0m\r\n"]
[5.270606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[5.27205, "o", "\u001b]2;rayanegouda@mbp-de-gouda:~/workspace/tennis-game\u0007"]
[5.272107, "o", "\u001b]1;..e/tennis-game\u0007"]
[5.275656, "o", "\u001b]7;file://mbp-de-gouda.home/Users/rayanegouda/workspace/tennis-game\u001b\\"]
[5.277168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtennis-game\u001b[00m \u001b[K"]
[5.277358, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.354242, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtennis-game\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.836393, "o", "asciinema rec demo.cast"]
[8.577214, "o", "\u001b[23Dmvn clean              \u001b[14D"]
[9.233775, "o", "\u001b[9Djava -jar ./target/tennis-game-1.0-jar-with-dependencies.jar $value"]
[10.113754, "o", "\u001b[67Dexport value=\"ABABAA\"                                              \u001b[46D"]
[11.313819, "o", "\u001b[21Djava -jar ./target/tennis-game-1.0-jar-with-dependencies.jar $value"]
[11.9937, "o", "\u001b[67Dmvn clean                                                          \u001b[58D"]
[13.681636, "o", "\u001b[9Djava -jar ./target/tennis-game-1.0-jar-with-dependencies.jar $value"]
[13.937431, "o", "\u001b[67Dexport value=\"ABABAA\"                                              \u001b[46D"]
[14.273303, "o", "\u001b[21Dmvn clean package    \b\b\b\b"]
[14.681483, "o", "\b\b\b\b\b\b\b       \u001b[8D"]
[15.089387, "o", " package"]
[16.313708, "o", "\u001b[?1l\u001b>"]
[16.313967, "o", "\u001b[?2004l\r\r\n"]
[16.314727, "o", "\u001b]2;mvn clean package\u0007\u001b]1;mvn\u0007"]
[16.330798, "o", "The JAVA_HOME environment variable is not defined correctly,\r\nthis environment variable is needed to run this program.\r\n"]
[16.331347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[16.332528, "o", "\u001b]2;rayanegouda@mbp-de-gouda:~/workspace/tennis-game\u0007\u001b]1;..e/tennis-game\u0007"]
[16.336025, "o", "\u001b]7;file://mbp-de-gouda.home/Users/rayanegouda/workspace/tennis-game\u001b\\"]
[16.33718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtennis-game\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[16.337297, "o", "\u001b[K\u001b[?1h\u001b="]
[16.337386, "o", "\u001b[?2004h"]
[19.770715, "o", "E"]
[20.017537, "o", "\bEX"]
[20.161367, "o", "I"]
[21.661573, "o", "\r\r\n"]
[21.661614, "o", "\u001b[J\u001b[0mexit\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[28CEXI\u001b[K"]
[24.337445, "o", "\u001b[?1l\u001b>"]
[24.337521, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[24.338285, "o", "\u001b]2;EXI\u0007\u001b]1;EXI\u0007"]
[24.340052, "o", "zsh: command not found: EXI\r\n"]
[24.34063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[24.342005, "o", "\u001b]2;rayanegouda@mbp-de-gouda:~/workspace/tennis-game\u0007\u001b]1;..e/tennis-game\u0007"]
[24.345933, "o", "\u001b]7;file://mbp-de-gouda.home/Users/rayanegouda/workspace/tennis-game\u001b\\"]
[24.347278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtennis-game\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.347432, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.440486, "o", "e"]
[26.704199, "o", "\bex"]
[26.873854, "o", "i"]
[27.121218, "o", "t"]
[27.368062, "o", "\u001b[?1l\u001b>"]
[27.368107, "o", "\u001b[?2004l\r\r\n"]
[27.368926, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
